<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0vbg0070ksdvau1b86wcb10dnh6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.09g7m0h1ulyujl12qpxk91imjhhv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Desktop/New CV/Tableau Portfolio Projects/Car Sales Dashbboard/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09g7m0h1ulyujl12qpxk91imjhhv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vbg0070ksdvau1b86wcb10dnh6l].[pcto:usr:Calculation_2126613869706403840:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2126613869706403840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;then&#10;[Price ($)]&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_2126613869708099586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2126613869706403840] - [YTD Total Sales (copy)_2126613869707771905])/[YTD Total Sales (copy)_2126613869707771905]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_2126613869711159299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;then&#10;[Car_id]&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_2126613869711773701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2126613869711159299] - [YTD Cars Sold (copy)_2126613869711675396])/[YTD Cars Sold (copy)_2126613869711675396]' />
      </column>
      <column caption='YTD Average Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2126613869714104326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2126613869706403840]/[Calculation_2126613869711159299]' />
      </column>
      <column caption='YoY Average Growth' datatype='real' default-format='p0.00%' name='[Calculation_2126613869714427912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2126613869714104326] - [YTD Average Price (copy)_2126613869714284551])/[YTD Average Price (copy)_2126613869714284551]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_2126613869739331603]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2126613869739491348]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Average Price ' datatype='real' default-format='p0.00%' name='[YTD Average Price (copy)_2126613869714284551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_2126613869707771905]/[YTD Cars Sold (copy)_2126613869711675396]' />
      </column>
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_2126613869711675396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;then&#10;[Car_id]&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_2126613869707771905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#10;then&#10;[Price ($)]&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3BC1F83203714199AAD5FFAE0F34B0D4]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2126613869706403840]' derivation='User' name='[pcto:usr:Calculation_2126613869706403840:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vbg0070ksdvau1b86wcb10dnh6l'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0vbg0070ksdvau1b86wcb10dnh6l' />
      </datasources>
      <datasource-dependencies datasource='federated.0vbg0070ksdvau1b86wcb10dnh6l'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0vbg0070ksdvau1b86wcb10dnh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbg0070ksdvau1b86wcb10dnh6l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2126613869706403840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;then&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_2126613869711159299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;then&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='YTD Average Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2126613869714104326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2126613869706403840]/[Calculation_2126613869711159299]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2126613869706403840]' derivation='User' name='[pcto:usr:Calculation_2126613869706403840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2126613869706403840]' derivation='User' name='[usr:Calculation_2126613869706403840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126613869711159299]' derivation='User' name='[usr:Calculation_2126613869711159299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126613869714104326]' derivation='User' name='[usr:Calculation_2126613869714104326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869711159299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869714104326:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbg0070ksdvau1b86wcb10dnh6l].[pcto:usr:Calculation_2126613869706403840:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869711159299:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869714104326:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vbg0070ksdvau1b86wcb10dnh6l].[pcto:usr:Calculation_2126613869706403840:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869711159299:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[:Measure Names]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Date:qk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Engine:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Transmission:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Body Style:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Company:nk]</rows>
        <cols>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0vbg0070ksdvau1b86wcb10dnh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbg0070ksdvau1b86wcb10dnh6l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_2126613869739331603]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_2126613869739491348]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2126613869739331603]' derivation='None' name='[none:Calculation_2126613869739331603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126613869739491348]' derivation='None' name='[none:Calculation_2126613869739491348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Body Style:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Date:qk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Engine:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Gender:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Calculation_2126613869739331603:qk]' />
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Calculation_2126613869739491348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ    </run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Calculation_2126613869739331603:qk]> to <[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Calculation_2126613869739491348:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0vbg0070ksdvau1b86wcb10dnh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbg0070ksdvau1b86wcb10dnh6l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2126613869706403840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;then&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_2126613869711159299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;then&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='YTD Average Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2126613869714104326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2126613869706403840]/[Calculation_2126613869711159299]' />
            </column>
            <column caption='YoY Average Growth' datatype='real' default-format='p0.00%' name='[Calculation_2126613869714427912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2126613869714104326] - [YTD Average Price (copy)_2126613869714284551])/[YTD Average Price (copy)_2126613869714284551]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Average Price ' datatype='real' default-format='p0.00%' name='[YTD Average Price (copy)_2126613869714284551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_2126613869707771905]/[YTD Cars Sold (copy)_2126613869711675396]' />
            </column>
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_2126613869711675396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;then&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_2126613869707771905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#10;then&#10;[Price ($)]&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2126613869714104326]' derivation='User' name='[usr:Calculation_2126613869714104326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126613869714427912]' derivation='User' name='[usr:Calculation_2126613869714427912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Date:qk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Engine:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Transmission:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Body Style:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869714104326:qk]' />
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869714427912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='10'> YTD Average Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869714104326:qk]>]]></run>
                <run fontsize='24'>|</run>
                <run fontcolor='#f1ce63'><![CDATA[YoY<[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869714427912:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0vbg0070ksdvau1b86wcb10dnh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbg0070ksdvau1b86wcb10dnh6l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_2126613869711159299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;then&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_2126613869711773701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2126613869711159299] - [YTD Cars Sold (copy)_2126613869711675396])/[YTD Cars Sold (copy)_2126613869711675396]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_2126613869711675396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;then&#10;[Car_id]&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2126613869711159299]' derivation='User' name='[usr:Calculation_2126613869711159299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126613869711773701]' derivation='User' name='[usr:Calculation_2126613869711773701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Date:qk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Engine:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Transmission:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Body Style:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869711159299:qk]' />
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869711773701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
                <run fontcolor='#4e79a7'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869711159299:qk]>]]></run>
                <run fontsize='24'>|</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold'>YoY Growth</run>
                <run fontsize='24'>Æ </run>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869711773701:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7295ca' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0vbg0070ksdvau1b86wcb10dnh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbg0070ksdvau1b86wcb10dnh6l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2126613869706403840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;then&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2126613869706403840]' derivation='User' name='[usr:Calculation_2126613869706403840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Date:qk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Engine:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Transmission:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Body Style:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Transmission:nk]' />
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0vbg0070ksdvau1b86wcb10dnh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbg0070ksdvau1b86wcb10dnh6l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2126613869706403840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;then&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2126613869706403840]' derivation='User' name='[usr:Calculation_2126613869706403840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Date:qk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Engine:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Transmission:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Body Style:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk] + [federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk])</rows>
        <cols>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0vbg0070ksdvau1b86wcb10dnh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbg0070ksdvau1b86wcb10dnh6l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2126613869706403840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;then&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_2126613869708099586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2126613869706403840] - [YTD Total Sales (copy)_2126613869707771905])/[YTD Total Sales (copy)_2126613869707771905]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_2126613869707771905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#10;then&#10;[Price ($)]&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2126613869706403840]' derivation='User' name='[usr:Calculation_2126613869706403840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126613869708099586]' derivation='User' name='[usr:Calculation_2126613869708099586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Date:qk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Engine:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Transmission:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Body Style:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]' />
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869708099586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8'>YTD Total Sales       </run>
                <run>Æ              &#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'>Æ </run>
                <run fontname='Tableau Bold'>Æ </run>
                <run fontcolor='#f5f5f5' fontsize='24'><![CDATA[<[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]>]]></run>
                <run fontcolor='#ffffff' fontsize='24'>Æ </run>
                <run fontname='Tableau Bold' fontsize='24'>|</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>YoY Growth</run>
                <run fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run fontcolor='#f1ce63' fontsize='10'><![CDATA[<[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869708099586:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0vbg0070ksdvau1b86wcb10dnh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbg0070ksdvau1b86wcb10dnh6l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2126613869706403840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;then&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2126613869706403840]' derivation='User' name='[usr:Calculation_2126613869706403840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Date:qk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Engine:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Transmission:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Body Style:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Body Style:nk]' />
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Body Style:nk]' />
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]' />
              <wedge-size column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0vbg0070ksdvau1b86wcb10dnh6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbg0070ksdvau1b86wcb10dnh6l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2126613869706403840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;then&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2126613869727916048]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2126613869727948818]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2126613869706403840]' derivation='User' name='[usr:Calculation_2126613869706403840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126613869727916048]' derivation='User' name='[usr:Calculation_2126613869727916048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126613869727948818]' derivation='User' name='[usr:Calculation_2126613869727948818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Date:qk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Engine:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Transmission:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Body Style:nk]</column>
            <column>[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869727916048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Color:nk]' />
              <wedge-size column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]' />
              <color column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[:Measure Names]' />
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Color:nk]' />
              <text column='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869706403840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869727948818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869727916048:qk] + [federated.0vbg0070ksdvau1b86wcb10dnh6l].[usr:Calculation_2126613869727948818:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0vbg0070ksdvau1b86wcb10dnh6l' />
      </datasources>
      <datasource-dependencies datasource='federated.0vbg0070ksdvau1b86wcb10dnh6l'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='E:/Desktop/New CV/Tableau Portfolio Projects/Car Sales Dashbboard/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9250' id='5' name='YTD Total Sales' show-title='false' w='26000' x='15357' y='12875' />
        <zone h='9125' id='6' name='YTD Cars Sold' show-title='false' w='25929' x='71643' y='13125' />
        <zone forceUpdate='true' h='4500' id='8' type-v2='text' w='38571' x='32571' y='4625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4125' id='9' is-scaled='1' param='E:/Desktop/New CV/Tableau Portfolio Projects/Car Sales Dashbboard/Images Used/Sales Icon.png' type-v2='bitmap' w='3857' x='37357' y='13000' />
        <zone h='4125' id='10' is-scaled='1' param='E:/Desktop/New CV/Tableau Portfolio Projects/Car Sales Dashboard.twb Files/Users/sainath/Downloads/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3857' x='65571' y='13000' />
        <zone h='4125' id='11' is-scaled='1' param='E:/Desktop/New CV/Tableau Portfolio Projects/Car Sales Dashbboard/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='3857' x='93500' y='13125' />
        <zone h='33375' id='12' name='YTD Sales Weekly Trend' w='35214' x='15429' y='25625' />
        <zone h='33125' id='13' name='YTD Total Sales by Body Style' w='21214' x='52714' y='25875' />
        <zone h='33500' id='14' name='YTD Total Sales by Colour' w='21214' x='76357' y='25875' />
        <zone h='33250' id='15' name='YTD Cars sold by Dealer Region' w='35071' x='15500' y='62875' />
        <zone h='3250' id='16' leg-item-layout='grid' name='YTD Cars sold by Dealer Region' pane-specification-id='0' param='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Transmission:nk]' show-title='false' type-v2='color' w='17357' x='33143' y='63000' />
        <zone h='33250' id='17' name='Company-Wise Sales Trend' w='44857' x='52714' y='63000' />
        <zone h='3750' id='18' type-v2='text' w='10857' x='2357' y='13375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>SALES</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type-v2='text' w='10857' x='2214' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='20' name='YTD Sales Weekly Trend' param='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Date:qk]' type-v2='filter' values='database' w='11214' x='2286' y='24375'>
        </zone>
        <zone h='7000' id='21' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Body Style:nk]' type-v2='filter' values='database' w='10857' x='2286' y='42500'>
        </zone>
        <zone h='7000' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Transmission:nk]' type-v2='filter' values='database' w='11214' x='2214' y='34000'>
        </zone>
        <zone h='6875' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Gender:nk]' type-v2='filter' values='database' w='10857' x='2357' y='51750'>
        </zone>
        <zone h='7000' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0vbg0070ksdvau1b86wcb10dnh6l].[none:Engine:nk]' type-v2='filter' values='database' w='11071' x='2214' y='59625'>
        </zone>
        <zone h='6125' id='25' name='Date Range' show-title='false' w='14071' x='83571' y='3625' />
        <zone h='4125' id='26' is-scaled='1' param='E:/Desktop/New CV/Tableau Portfolio Projects/Car Sales Dashbboard/Images Used/calendar.png' type-v2='bitmap' w='3857' x='80571' y='4875' />
        <zone h='9556' id='38' name='YTD Average Price' show-title='false' w='25750' x='43500' y='12444' />
        <zone h='4111' id='40' is-scaled='1' param='E:/Desktop/New CV/Tableau Portfolio Projects/Car Sales Dashbboard/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3813' x='65250' y='13000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
